# DaveTheMonitor.Core

./: .editorconfig  .gitignore  Changelog.md  DaveTheMonitor.CSR.sln  DaveTheMonitor.Core.sln  LICENSE.txt  README.md
DaveTheMonitor.CSR/: AssemblyInfo.cs  CSRPlugin.cs  DaveTheMonitor - Backup (1).CSR.csproj  DaveTheMonitor - Backup (10).CSR.csproj  DaveTheMonitor - Backup (2).CSR.csproj  DaveTheMonitor - Backup (3).CSR.csproj  DaveTheMonitor - Backup (4).CSR.csproj  DaveTheMonitor - Backup (5).CSR.csproj  DaveTheMonitor - Backup (6).CSR.csproj  DaveTheMonitor - Backup (7).CSR.csproj  DaveTheMonitor - Backup (8).CSR.csproj  DaveTheMonitor - Backup (9).CSR.csproj  DaveTheMonitor - Backup.CSR.csproj  DaveTheMonitor.CSR.csproj
DaveTheMonitor.Core/: Actor.cs  ActorManager.cs  ActorRegistry.cs  AssemblyInfo.cs  AttackInfo.cs  CardinalDirection.cs  CoreActor.cs  CoreCommands.cs  CoreDataCollection.cs  CoreDataInitializer.cs  CoreGame.cs  CoreGlobalData.cs  CoreItem.cs  CoreMap.cs  CoreWorld.cs  DaveTheMonitor.Core.csproj  DefinitionRegistry.cs  FlatWorldType.cs  GlobalData.cs  Hand.cs  ItemRegistry.cs  MapOptions.cs  Mod.cs  ModContentManager.cs  ModInfo.cs  ModInfo.xml  ModManager.cs  ModType.cs  NPC.cs  Player.cs  SoundManager.cs  SwingState.cs  SwingTime.cs  WorldDrawAction.cs  WorldDrawOptions.cs  WorldDrawStage.cs  WorldOptions.cs
DaveTheMonitor.Core.Biomes/: AssemblyInfo.cs  BasicDecoration.cs  Biome.cs  BiomeActorData.cs  BiomeCommands.cs  BiomeExtensions.cs  BiomeGameData.cs  BiomeGenerationParams.cs  BiomeManager.cs  BiomeRegisterIgnoreAttribute.cs  BiomeRegistry.cs  BiomeWorldData.cs  BiomesPlugin.cs  BlockAndAux.cs  DaveTheMonitor.Core.Biomes.csproj  DecorationDefinition.cs  DecorationRegisterIgnoreAttribute.cs  DecorationRegistry.cs  DefaultBiome.cs  GlacierBiome.cs  Info.json  JsonDecoration.cs  MountainBiome.cs  OceanBiome.cs  TestBiome.cs  TestDecoration.cs
DaveTheMonitor.Core.Biomes/Components/: DecorationDefinitionComponent.cs  DecorationMapComponentComponent.cs
DaveTheMonitor.Core.Biomes/Content/: Content.mgcb
DaveTheMonitor.Core.Biomes/Patches/: SemiAlpineGetBlockPatch.cs  SemiAlpineGetPlaneDataPatch.cs  TreeDecorationCorePatch.cs
DaveTheMonitor.Core.Particles/: AssemblyInfo.cs  DaveTheMonitor.Core.Particles.csproj  Info.json  JsonParticle.cs  ParticleDebugScreen.cs  ParticleDefinition.cs  ParticleEmitter.cs  ParticleEmitterType.cs  ParticleExtensions.cs  ParticleFaceType.cs  ParticleGameData.cs  ParticleInstance.cs  ParticleInstanceVertex.cs  ParticleManager.cs  ParticleMaterial.cs  ParticleRegisterIgnoreAttribute.cs  ParticleRegistry.cs  ParticleTextureInfo.cs  ParticleVertex.cs  ParticleWorldData.cs  ParticlesCommands.cs  ParticlesPlugin.cs
DaveTheMonitor.Core.Particles/Components/: ParticleCollisionComponent.cs  ParticleDefinitionComponent.cs  ParticleDisplayComponent.cs  ParticleEmitterComponent.cs  ParticleGravityComponent.cs  ParticleWindComponent.cs
DaveTheMonitor.Core.Particles/Content/: Content.mgcb
DaveTheMonitor.Core/API/: APIExtensions.cs  ActorData.cs  ActorDataAttribute.cs  AssemblyPluginEntryAttribute.cs  ICoreActor.cs  ICoreActorManager.cs  ICoreActorRegistry.cs  ICoreActorRenderer.cs  ICoreData.cs  ICoreGame.cs  ICoreHand.cs  ICoreItemRegistry.cs  ICoreMap.cs  ICoreMod.cs  ICoreModManager.cs  ICoreNpc.cs  ICorePlayer.cs  ICorePlugin.cs  ICoreWorld.cs  IDefinition.cs  IDefinitionRegistry.cs  IGameShader.cs  IHasBinaryState.cs  IHasColor.cs  IHasCoreData.cs  IHasId.cs  IHasMovement.cs  IHasPosition.cs  IHasVelocity.cs  IJsonType.cs  IMapComponentLoader.cs  PlayerData.cs  PlayerDataAttribute.cs  PluginEntryAttribute.cs  TMActors.cs  TMBlocks.cs  TMItems.cs
DaveTheMonitor.Core/Animation/: ActorAnimation.cs  ActorKeyframeChannel.cs  ActorModel.cs  ActorPart.cs  ActorPartKeyframe.cs  ActorPartSnapshot.cs  ActorRenderer.cs  AnimationController.cs  AnimationLoopType.cs  AnimationState.cs  EasingType.cs  InterpolationExtensions.cs  Keyframe.cs  KeyframeCollection.cs
DaveTheMonitor.Core/Assets/: CoreActorAnimationAsset.cs  CoreActorModelAsset.cs  CoreAnimationControllerAsset.cs  CoreMapAsset.cs  CoreModAsset.cs  CoreSoundAsset.cs  CoreTextureAsset.cs  InvalidCoreAssetException.cs
DaveTheMonitor.Core/Behaviors/: CoreBehaviorTreeNode.cs  CoreBehaviorTreeNodeAttribute.cs  PlayAnimationNode.cs
DaveTheMonitor.Core/Commands/: CommandArgInfo.cs  CommandArgParser.cs  CommandArgToken.cs  CommandArgTokenType.cs  CommandArgTokenizer.cs  CommandArgs.cs  CommandInfo.cs  CommandInvoker.cs  CommandRegistry.cs  ConsoleCommandArgAttribute.cs  ConsoleCommandAttribute.cs
DaveTheMonitor.Core/Components/: ActorBreatheUnderwaterComponent.cs  ActorCombatComponent.cs  ActorDefinitionComponent.cs  ActorDisplayComponent.cs  ActorImmuneToFireComponent.cs  ActorNaturalSpawnComponent.cs  ActorPassiveComponent.cs  Component.cs  ComponentAttribute.cs  ComponentCollection.cs  ComponentDefinition.cs  ComponentException.cs  IComponentDeserializable.cs  ItemDefinitionComponent.cs  ItemDisplayComponent.cs  ItemDurabilityComponent.cs  ItemLockedComponent.cs  ItemStackableComponent.cs  ItemStatBonusComponent.cs  ItemTextureComponent.cs  ItemTradeableComponent.cs  ItemTypeComponent.cs  ItemWeaponComponent.cs
DaveTheMonitor.Core/CoreContent/: Info.json
DaveTheMonitor.Core/Events/: CoreActorAttackEventArgs.cs  CoreActorEventArgs.cs  CoreActorHealedEventArgs.cs  CoreActorHurtEventArgs.cs  CoreActorJumpEventArgs.cs  CoreActorSwingEventArgs.cs  CoreItemEquippedEventArgs.cs
DaveTheMonitor.Core/Graphics/: DrawGlobals.cs
DaveTheMonitor.Core/Gui/: CanMoveItemFunc.cs  CoreGuiMenu.cs  CoreInventoryPane.cs  CoreInventorySlotWindow.cs  CoreInventorySlotWindowFlags.cs
DaveTheMonitor.Core/Helpers/: CoreExtensions.cs  DeserializationHelper.cs  Interpolation.cs  MethodHelper.cs  ParamHelper.cs
DaveTheMonitor.Core/Invokers/: Invokers.cs
DaveTheMonitor.Core/Json/: AllCondition.cs  AnimationFinishedCondition.cs  AnyCondition.cs  BooleanCondition.cs  FalseCondition.cs  HealthCondition.cs  HorizontalSpeedCondition.cs  InvalidCoreJsonException.cs  IsOnGroundCondition.cs  (+10 more)
(+174 files in other folders)
